HS_AUTH_TYPE=client_credentials
HS_APP_ID=
HS_APP_SECRET=
HS_URL=

WEBHOOK_CLIENT_SECRET=mysecretkey

ADDON_API_KEY=
HELPSCOUT_FAKE_EMAIL_USER=
HELPSCOUT_FAKE_EMAIL_DOMAIN=
ADDON_MESSAGE_SUBJECT="[PrestaShop Addons] You received a new message!"
ADDON_MESSAGE_EMAIL='no-reply@addons.prestashop.com'
HELPSCOUT_MAILBOX_DEFAULT=250657
